DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=microdjango_db
CLINICAL_MICRO_URL=http://localhost:3000
SECRET_KEY =django-insecure-j68f@v!l#1@8^olh7*vl=@r05y)75q@ox+jd%^4lm*hdqn1=)5